.row
  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_home_path, custom_image: 'padawan/padawan.png', custom_label: 'volver'
.row
  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_padawan_info_information_index_path, custom_image: 'padawan/padawan_info/hoja_personaje.png', custom_label: 'personaje'

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_padawan_info_rango_jedi_index_path, custom_image: 'padawan/padawan_info/rango.png', custom_label: 'rango'

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_padawan_info_privileges_cards_path, custom_image: 'padawan/padawan_info/crecimiento.png', custom_label: 'nivel'

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_padawan_info_movimientos_path, custom_image: 'padawan/padawan_info/historial.png', custom_label: 'historial'