.row
  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_home_path, custom_image: 'padawan/comunidad_de_aprendizaje.png', custom_label: 'volver'
.row
  .col-lg-3.col-md-6
    = render 'partials/button',
            custom_path: padawan_comunidad_rci_path,
            custom_image: 'padawan/comunidad/rci.png',
            custom_label: 'rci',
            badge: current_user.messages_not_reads.count + current_user.group_messages_not_read

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_comunidad_sports_path, custom_image: 'padawan/comunidad/viaje.png', custom_label: 'viajes'

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: '#', custom_image: 'padawan/comunidad/deteccion.png', custom_label: 'deteccion'

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_comunidad_altruismo_path, custom_image: 'padawan/comunidad/altruismo.png', custom_label: 'altruismo'