ul.navbar-nav.sidenav-toggler
  li.nav-item
    a.nav-link.text-center#sidenavToggler
      = fa_icon 'fw angle-left'

ul.navbar-nav.ml-auto
  li.nav-item
    = link_to manager_citizens_path, class: 'nav-link mr-lg-2' do
      = fa_icon 'fw users', text: "#{User.loggeds.count} usuarios conectados"
  li.nav-item.dropdown
    a.nav-link.dropdown-toggle.mr-lg-2#messagesDropdown href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      = fa_icon 'fw envelope'
      span.d-lg-none
        | Messages
        span.badge.badge-pill.badge-primary 12 New
      span.indicator.text-primary.d-none.d-lg-block
        = fa_icon 'fw circle'
    .dropdown-menu aria-labelledby="messagesDropdown"
      h6.dropdown-header New Messages:
      .dropdown-divider
      a.dropdown-item href="#"
        strong David Miller
        span.small.float-right.text-muted 11:21 AM
        .dropdown-message.small Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!
      .dropdown-divider
      a.dropdown-item href="#"
        strong Jane Smith
        span.small.float-right.text-muted 11:21 AM
        .dropdown-message.small I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!
      .dropdown-divider
      a.dropdown-item.small href="#" View all messages


  li.nav-item.dropdown
    a.nav-link.dropdown-toggle.mr-lg-2#alertsDropdown href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
      = fa_icon 'fw bell'
      span.d-lg-none
        | Alerts
        span.badge.badge-pill.badge-warning = "#{ExerciseUser.entregado.count} nuevos"
      span.indicator.text-warning.d-none.d-lg-block
        = fa_icon 'fw circle'
    .dropdown-menu aria-labelledby="alertsDropdown"
      h6.dropdown-header Nuevas alertas:
      .dropdown-divider
      - ExerciseUser.entregado.each do |exercise_user|
        = link_to edit_manager_delivery_path(exercise_user), class: 'dropdown-item', title: "#{exercise_user.user.alias} ha realizado una entrega de tipo #{exercise_user.exercise.type_to_s}" do
          span.text-success
            strong = fa_icon 'long-arrow-up fw', text: 'Nueva entrega pendiente de corrección'
          span.small.float-right.text-muted = exercise_user.file_updated_at.to_formatted_s(:short) rescue nil
          .dropdown-message.small = "#{exercise_user.user.alias} ha realizado una entrega de tipo #{exercise_user.exercise.type_to_s}"
        .dropdown-divider

  li.nav-item
    form.form-inline.my-2.my-lg-0.mr-lg-2
      .input-group
        input.form-control type="text" placeholder="Search for..."
        span.input-group-btn
          button.btn.btn-primary type="button"
            = fa_icon 'search'

  li.nav-item
    = link_to destroy_admin_session_path, method: :delete, class:'nav-link', data: {confirm: 'Si aceptas saldrás de la aplicación'} do
      = fa_icon 'fw sign-out', text: 'Logout'
