ul.navbar-nav.navbar-sidenav#exampleAccordion
  li.nav-title = link_to fa_icon('fw dashboard', text: 'Dashboard'), manager_home_path, class: 'nav-link', title: 'Dashboard'
  li.nav-item data-toggle="tooltip" data-placement="right"
    = link_to manager_districts_path, class: 'nav-link', title: 'Distritos' do
      = fa_icon('fw shield')
      span.nav-link-text Distritos
  li.nav-item data-toggle="tooltip" data-placement="right"
    = link_to manager_citizens_path, class: 'nav-link', title: 'Ciudadanos' do
      = fa_icon('fw users')
      span.nav-link-text Ciudadanos

  li.nav-title = fa_icon('fw pencil', text: 'Ejercicios')
  li.nav-item = link_to fa_icon('fw question', text: 'Entregas'), manager_deliveries_path, class: 'nav-link', title: 'Entregas'
  li.nav-item = link_to fa_icon('fw question', text: 'Cuestionarios'), manager_questionnaires_path, class: 'nav-link', title: 'Cuestionarios'
  li.nav-item = link_to fa_icon('fw apple', text: 'Retos de comida'), manager_food_index_path, class: 'nav-link', title: 'Retos de comida'
  li.nav-item = link_to fa_icon('fw tint', text: 'Retos de agua'), manager_water_index_path, class: 'nav-link', title: 'Retos de agua'

  li.nav-title General
  li.nav-item = link_to fa_icon('fw star', text: 'Calificaciones'), manager_scores_path, class: "nav-link #{section_active_class('Calificaciones')}"