ul.navbar-nav.navbar-sidenav#exampleAccordion
  li.nav-item data-toggle="tooltip" data-placement="right"
    = link_to manager_home_path, class: 'nav-link', title: 'Dashboard' do
      = fa_icon('fw dashboard')
      span.nav-link-text Dashboard
    = link_to manager_districts_path, class: 'nav-link', title: 'Distritos' do
      = fa_icon('fw shield')
      span.nav-link-text Distritos
    = link_to manager_citizens_path, class: 'nav-link', title: 'Ciudadanos' do
      = fa_icon('fw users')
      span.nav-link-text Ciudadanos
    = link_to manager_questionnaires_path, class: 'nav-link', title: 'Cuestionarios' do
      = fa_icon('fw question')
      span.nav-link-text Cuestionarios