ul.navbar-nav.navbar-sidenav#exampleAccordion
  li.nav-item data-toggle="tooltip" data-placement="right" title="Dashboard"
    = link_to fa_icon('fw dashboard', text: 'Dashboard'), manager_home_path, class: 'nav-link'
    = link_to fa_icon('fw shield', text: 'Distritos'), manager_districts_path, class: 'nav-link'
    = link_to fa_icon('fw users', text: 'Ciudadanos'), manager_citizens_path, class: 'nav-link'