.rank
  .row style="margin-bottom: 1%;"
    .col-lg-6.offset-lg-3.col-12.future-card    = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_padawan_info_path, class: 'btn btn-border-black pull-right'
  .row style="margin-bottom: 1%;"
    .col-lg-6.offset-lg-3.col-12.future-card
      h1 Rango
      - @user.each_with_index do |user, index|
        - if user[:user] == current_user
          .profile-header-container
            .profile-header-img
              - range_icon = UserRange.where('min_score >= ?', index + 1).order(min_score: :desc).last
              = image_tag range_icon.icon.url(:medium), class: 'img-circle'
              .rank-label-container
                p.label.label-default.rank-label = range_icon.range_text
                p.label.label-default.rank-label = "(#{user[:score] / 100} midicronianos)"

  .row style="margin-bottom: 1%;"
    .col-lg-6.offset-lg-3.col-12.future-card
      h1 Clasificaci贸n Mensual Individual
      - @monthly_user.each_with_index do |ranking_user, index|
        - if ranking_user[:user] == current_user
          .final-score = index + 1
  .row style="margin-bottom: 1%;"
    .col-lg-6.offset-lg-3.col-12.future-card
      h1 Clasificaci贸n Mensual Clanes
      - @monthly_district.each_with_index do |ranking_district, index|
        .final-score = "#{index + 1}. #{ranking_district[:district]}"

  .row style="margin-bottom: 1%;"
    .col-lg-6.offset-lg-3.col-12.future-card
      h1 Clasificaci贸n Individual Final
      - @user.each_with_index do |user, index|
        - if user[:user] == current_user
          .final-score = index + 1
  .row style="margin-bottom: 1%;"
    .col-lg-6.offset-lg-3.col-12.future-card
      h1 Clasificaci贸n Clanes Final
      - @district.each_with_index do |ranking_district, index|
        .final-score = "#{index + 1}. #{ranking_district[:district]}"
