.table-responsive
  table.table
    thead
      tr
        th Card
        th Título
        th Descripción
        th Coste en xp
        th Identificador
        th Acciones
    tbody
      - @objects.each do |object|
        tr
          td = image_tag object.card.url, class: 'img-thumbnail', style: 'max-width: 100px'
          td = object.title.titleize
          td = object.description
          td = object.xp_cost
          td = object.identifier
          td
            .action-buttons
              = link_to fa_icon('eye 2x'), manager_privileges_card_path(object)
              = link_to fa_icon('cog 2x'), edit_manager_privileges_card_path(object)
              = link_to fa_icon('times 2x'), manager_privileges_card_path(object), data: {confirm: '¿Estás seguro?'}, method: :delete