table.table
  thead
    tr
      th Nombre
      th Ciudadanos
      th Acciones
  tbody
    - @objects.all.each do |district|
      tr
        td = district.name
        td = district.users.join(', ')
        td
          .action-buttons
            = link_to fa_icon('eye'), manager_district_path(district)
            = link_to fa_icon('cog'), edit_manager_district_path(district)
            = link_to fa_icon('times'), manager_district_path(district), data: {confirm: '¿Estás seguro?'}, method: :delete