ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item.active = "#{@resource_name.pluralize}"

.card.mb-3
  .card-header = fa_icon 'table', text: "#{@resource_name.pluralize}"
  .card-body
    .row
      .col-sm-12
        fieldset
          legend = fa_icon 'plus', text: 'Tabla de distritos'
          = render 'table'
    .row
      .col-sm-12
        fieldset
          legend = fa_icon 'plus', text: 'Crea tu distrito'
          = simple_form_for(@object, url: manager_districts_path, html: {class: 'form-vertical'}) do |f|
            = render 'form', f: f
