ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to "#{@resource_name.pluralize}", manager_districts_path
  li.breadcrumb-item.active = "Datos del distrito #{@object.name.titleize}"

.row
  .col-12
    .row
      .col-2
        p = link_to 'Volver', manager_districts_path, class: 'btn btn-primary btn-block'
        p = link_to 'Editar', edit_manager_district_path(@object), class: 'btn btn-primary btn-block'
      .col-5
        .card
          .card-block.card-text
            fieldset
              legend = "Datos del distrito #{@resource_name}"
              hr
              dl.row
                dt.col-sm-6 Nombre
                dd.col-sm-6 = @object.name

                dt.col-sm-6 Ciudadanos
                dd.col-sm-6 = @object.users.join(', ')
