ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to 'Audiencia', manager_audiences_path
  li.breadcrumb-item = link_to 'Reto de audiencia', manager_audience_path(@object)
  li.breadcrumb-item.active Editar

.row
  .col-sm-12
    fieldset
      legend = fa_icon 'plus', text: 'Editar reto de audiencia'
      = simple_form_for(@object, url: manager_audience_path(@object), as: :object, html: {class: 'form-vertical', multipart: true}) do |f|
        = render 'form', f: f
