ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item.active Audiencias

.card.mb-3
  .card-header = fa_icon 'table', text: 'Audiencias'
  .card-body
    .row
      .col-sm-12
        fieldset
          legend = fa_icon 'plus', text: 'Tabla de audiencias'
          = render 'table'

    - unless @objects.any?
      .row
        .col-sm-12
          fieldset
            legend = fa_icon 'plus', text: 'Crea tu reto de audiencia'
            = simple_form_for(@object, url: manager_audiences_path, as: :object, html: {class: 'form-vertical', multipart: true}) do |f|
              = render 'form', f: f
