ul.circle-container.home-menu
  li
    = image_tag('citizen/home/Jugador.png', class: '', style: '')
  li
    = image_tag('citizen/home/Trabajo.png', class: '', style: '')
  li
    = image_tag('citizen/home/Ocio.png', class: '', style: '')
  li
    = image_tag('citizen/home/Alimentacion.png', class: '', style: '')
  li
    = image_tag('citizen/home/Prestamos.png', class: '', style: '')
  li
    = image_tag('citizen/home/Ambulatorio.png', class: '', style: '')
  li
    = image_tag('citizen/home/Felicidad.png', class: '', style: '')
