.row
  .col-12.future-card
    .row style="margin-bottom: 1%;"
      .col-12
        = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_formacion_force_domains_path, class: 'btn btn-primary pull-right'
    .row
      .col-12
        .card-header Dominio de la fuerza
        .card-body
          = simple_form_for(@user_questionnaire, url: padawan_formacion_force_domains_path(@object), as: :object, html: {class: 'form-vertical', remote: false}) do |f|
            p = @object.statement
            = f.association :user, input_html: {value: current_user.id}, as: :hidden
            = f.association :questionnaire, input_html: {value: @object.id}, as: :hidden
            = f.association :options, collection: @object.options, multiple: true, as: :check_boxes, selected: [], wrapper_class: '', item_wrapper_class: 'radio-check'
            = f.submit 'Corregir', class: 'btn btn-primary'