.row
  .col-12.future-card
    .row style="margin-bottom: 1%;"
      .col-12
        = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_formacion_path, class: 'btn btn-border-black pull-right'
    .row
      .col-12
        - if @objects.any?
          .table-responsive
            table.table
              thead.thead-light
                tr
                  th Evaluación
                  th Enunciado
                  th
              tbody
                - @objects.each do |object|
                  - is_evaluate = current_user.questionnaires.include? object
                  tr class="#{is_evaluate ? 'table-notice' : 'table-warning'}"
                    td
                      - if is_evaluate
                        = current_user.user_questionnaires.where(questionnaire: object).first.all_right? ? fa_icon('fw check lg') : fa_icon('fw times lg')
                      - else
                        | Reto no evaluado
                    td = object.statement
                    td
                      - unless is_evaluate
                        = link_to '¡Hacer!', edit_padawan_formacion_force_domains_path(id: object), class: 'btn btn-block btn-primary'

