.row style="margin-bottom: 1%"
  .col-12
    = link_to 'Volver', padawan_padawan_info_path, class: 'btn btn-primary pull-right'
.row
  - @objects.each do |object|
    .col-lg-3.col-md-6
      = link_to image_tag(object.card.url, style: 'max-width: 100%;'), padawan_padawan_info_privileges_card_path(object)
.row
  .col-md-12.pull-right
    = paginate @objects