.row
  .col-12.future-card
    .row
      .col-12
        = progress_bar @percentage, label: true, striped: true, active: true, alternative: 'success', style: 'min-width: 20px'

    .row style="margin-bottom: 1%; margin-top: 1%;"
      .col-12
        .btn-pref.btn-group.btn-group-justified.btn-group-lg role="group" style="width: 100%"
          = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_viveres_path, class: 'btn btn-primary', style: 'width: 100%'

    = render 'partials/feed_grill', collection: @objects_clan
    = render 'partials/feed_grill', collection: @objects_individual
    .row
      .col-12
        .exercise-slot-js