.row
  .col-12.future-card
    .row
      .col-12
        = progress_bar @percentage, label: true, striped: true, active: true, alternative: 'success', style: 'min-width: 20px'

    .row style="margin-bottom: 1%; margin-top: 1%;"
      .col-12
        .btn-pref.btn-group.btn-group-justified.btn-group-lg role="group" style="width: 100%"
          = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_viveres_path, class: 'btn btn-border-white', style: 'width: 100%'

    .row
      - @objects_clan.each do |object|
        .col= link_to image_tag(object.icon.url(:thumb), class: 'img-responsive'), padawan_viveres_print_exercise_path(object), remote: true, class: 'btn', style: 'width: 100%'
    .row
      - @objects_individual.each do |object|
        .col = link_to image_tag(object.icon.url(:thumb), class: 'img-responsive'), padawan_viveres_print_exercise_path(object), remote: true, class: 'btn', style: 'width: 100%'

    .row
      .col-12
        .exercise-slot-js