= page_title 'Sign up'
.row
  .col
    p= legal_warning_text
.row
  .col-md-6
    .card
      .card-block
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = f.input :email, required: true, autofocus: true
          = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, required: true
          = f.button :submit, "Sign up", class: 'btn-primary'
  .col-md-6
    = render "devise/shared/links"
