table.table
  thead
    tr
      th Enunciado
      th Acciones
  tbody
    - @objects.each do |food|
      tr
        td = food.statement
        td
          .action-buttons
            = link_to fa_icon('eye 2x'), manager_food_path(food)
            = link_to fa_icon('cog 2x'), edit_manager_food_path(food)
            = link_to fa_icon('times 2x'), manager_food_path(food), data: {confirm: '¿Estás seguro?'}, method: :delete