table.table
  thead
    tr
      th Icon
      th Enunciado
      th Tiempo de beneficio
      th Acciones
  tbody
    - @objects.each do |food|
      tr
        td = image_tag food.icon.url(:thumb), class: 'img-thumbnail'
        td = food.statement
        td = seconds_to_s(food.time_benefit)
        td
          .action-buttons
            = link_to fa_icon('eye 2x'), manager_food_path(food)
            = link_to fa_icon('cog 2x'), edit_manager_food_path(food)
            = link_to fa_icon('times 2x'), manager_food_path(food), data: {confirm: '¿Estás seguro?'}, method: :delete