ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to "#{@resource_name.pluralize}", manager_food_index_path
  li.breadcrumb-item.active Datos del reto de comida

.row
  .col-12
    .row
      .col-lg-2.col-md-2.col-xs-12
        p = link_to 'Volver', manager_food_index_path, class: 'btn btn-primary btn-block'
        p = link_to 'Editar', edit_manager_food_path(@object), class: 'btn btn-primary btn-block'
      .col-lg-5.col-md-5.col-xs-12
        .card
          .card-header Datos del reto de comida
          .card-body
            dl.row
              dt.col-sm-6 Enunciado
              dd.col-sm-6 = @object.statement

              dt.col-sm-6 Tipo
              dd.col-sm-6 = @object.feeding_type
