- receiver_user = @chat.user_1 == current_user ? @chat.user_2 : @chat.user_1

.col-sm-12.conversation
  .row.heading
    .col-md-1.col-1.heading-avatar
      .heading-avatar-icon
        = image_tag receiver_user.avatar.url(:thumb)
    .col-sm-8.col-xs-7.heading-name
      a.heading-name-meta = "@#{receiver_user.alias}"
      span.heading-online Online
    .col-sm-1.col-xs-1.heading-dot.pull-right
      = link_to fa_icon('chevron-left 2x', class:'pull-right'), padawan_comunidad_rci_sala_index_path

  #conversation.row.message data-id="#{@chat.id}"
    - @messages.each do |message|
      .row.message-body data-id="#{message.id}"
        - message_class = message.user == current_user ? 'sender' : 'receiver'
        .col-sm-12 class="message-main-#{message_class}"
          .row class="#{message_class}"
            .col-12
              .message-text = message.message
            .col-12
              span.message-time.pull-right = message.created_at.to_formatted_s(:short)
              - if message.user == current_user
                span.message-time.pull-right class="#{message.viewed ? 'message-checked' : ''}" = "#{fa_icon('fw check')} #{fa_icon('fw check')}".html_safe
    #datauser data-userid="#{current_user ? current_user.id : 0}"
    #dataadmin data-adminid="#{current_admin ? current_admin.id : 0}"
    .bottom-tag#bottom

  = form_for @message, url: messages_path, remote: true, html: {class:'row reply'} do |f|
    .col-1.badge-new-message
    .col-10.reply-main
      = f.text_area :message, id: 'comment', class:'form-control', rows: '1'
      = f.hidden_field :chatroom_id, value: @chat.id
    .col-1.reply-send
      = f.submit 'Enviar'