.table-responsive
  table.table
    thead
      tr
        th Número máximo de solicitantes
        th Título
        th Enunciado
        th Tiempo de beneficio
        th Acciones
    tbody
      - @objects.each do |food|
        tr
          td = food.max_applicants
          td = food.title.titleize
          td = food.statement
          td = seconds_to_s(food.time_benefit)
          td
            .action-buttons
              = link_to fa_icon('eye 2x'), manager_level_test_path(food)
              = link_to fa_icon('cog 2x'), edit_manager_level_test_path(food)
              = link_to fa_icon('times 2x'), manager_level_test_path(food), data: {confirm: '¿Estás seguro?'}, method: :delete