ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to 'Pruebas de nivel', manager_level_tests_path
  li.breadcrumb-item = link_to 'Prueba de nivel', manager_level_test_path(@object)
  li.breadcrumb-item.active Editar

.row
  .col-sm-12
    fieldset
      legend = fa_icon 'plus', text: 'Editar prueba de nivel'
      = simple_form_for(@object, url: manager_level_test_path(@object), html: {class: 'form-vertical', multipart: true}) do |f|
        = render 'form', f: f
