ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item.active = 'Pruebas de nivel'

.card.mb-3
  .card-header = fa_icon 'table', text: 'Pruebas de nivel'
  .card-body
    .row
      .col-sm-12
        fieldset
          legend = fa_icon 'plus', text: 'Tabla de pruebas de nivel'
          = render 'table'
    .row
      .col-sm-12
        fieldset
          legend = fa_icon 'plus', text: 'Crea tu prueba de nivel'
          = simple_form_for(@object, url: manager_level_tests_path, html: {class: 'form-vertical', multipart: true}) do |f|
            = render 'form', f: f
