.row
  .col-12.future-card
    .row style="margin-bottom: 1%;"
      .col-sm-12
        .btn-pref.btn-group.btn-group-justified.btn-group-lg role="group" style="width: 100%"
          = link_to 'Texto', padawan_formacion_mochila_path(backpack_type: 'texto'),              class: 'btn btn-primary', style: 'width: 25%'
          = link_to 'Audiovisual', padawan_formacion_mochila_path(backpack_type: 'audiovisual'),  class: 'btn btn-primary', style: 'width: 25%'
          = link_to 'Herramientas', padawan_formacion_mochila_path(backpack_type: 'herramienta'), class: 'btn btn-primary', style: 'width: 25%'
          = link_to 'Compartidos', padawan_formacion_mochila_path(backpack_type: 'compartido'),   class: 'btn btn-primary', style: 'width: 25%'

    = simple_form_for(@tweeter, url: padawan_formacion_follow_user_path, html: {class: 'row form-vertical'}) do |f|
      .col-md-6.col-sm-12
        = f.input :tweeter, input_html: {placeholder: '@usuario'}, label: false
      .col-md-6.col-sm-12
        = f.button :submit, 'Follow', class: 'btn btn-block btn-primary'

    =simple_form_for(current_user, url: padawan_formacion_load_tweeter_tweets_path, html: {class: 'row form-vertical'}) do |f|
      .col-md-6.col-sm-12
        = f.association :tweeters, input_html: {multiple: false, class: 'custom-select'}, label: false, label_method: lambda {|tweeter| "@#{tweeter}"}
      .col-md-6.col-sm-12
        = f.button :submit, 'Cargar tweets', class: 'btn btn-block btn-primary'

    .row
      - @tweets.each do |tweet|
        .col-md-6.col-sm-6
          .tweetEntry-tweetHolder
            = render 'padawan/partials/tweet', tweet: tweet