.row
  .col-12.mb-0.pb-0
    ul.game-nav
      li.two = link_to "#{@tweets_count}/#{@max_tweets_per_day}", '#'
      li.two = link_to fa_icon('fw chevron-circle-left', text: 'Volver'),  padawan_formacion_path
  .col-12
    ul.game-nav
      li.three = link_to 'Texto', padawan_formacion_mochila_path(backpack_type: 'texto')
      li.three = link_to 'Audiovisual', padawan_formacion_mochila_path(backpack_type: 'audiovisual')
      li.three = link_to 'Herramientas', padawan_formacion_mochila_path(backpack_type: 'herramienta')


.row
  .col-12
    .card
      .card-body
        = form_for(@tweeter, url: padawan_formacion_follow_user_path, remote: true) do |f|
          .row
            .col-md-6.col-12
              = f.text_field :tweeter, placeholder: '@usuario', label: false
            .col-md-6.col-12
              = f.submit 'Follow', :class => 'btn btn-primary', data: { disable_with: 'Siguiendo...' }

        = form_for(current_user, url: padawan_formacion_load_tweeter_tweets_path, remote: true) do |f|
          .row
            .col-md-6.col-12
              = f.collection_select :tweeter_ids, f.object.tweeters, :id, :tweeter
            .col-md-6.col-12
              = f.submit 'Cargar tweets', class: 'btn btn-block btn-primary', data: { disable_with: 'Cargando...' }

        .row.tweet-loader
          = render 'padawan/partials/tweet'