
ol.breadcrumb
  li.breadcrumb-item.active
    a href="#" Dashboard

h1 Usuarios
hr

.row
  .col-xl-3.col-sm-6.mb-3
    = render 'manager/partials/home_card', class_name: 'bg-danger', icon: 'shield', counter: "#{District.all.count} distritos", path: manager_districts_path

  .col-xl-3.col-sm-6.mb-3
    = render 'manager/partials/home_card', class_name: 'bg-danger', icon: 'users', counter: "#{User.all.count} ciudadanos", path: manager_citizens_path

h1 Ejercicios
hr
.row
  .col-xl-3.col-sm-6.mb-3
    = render 'manager/partials/home_card', class_name: 'bg-info', icon: 'question', counter: "#{Exercise::Questionnaire.all.count} cuestionarios", path: manager_questionnaires_path

  .col-xl-3.col-sm-6.mb-3
    = render 'manager/partials/home_card', class_name: 'bg-info', icon: 'apple', counter: "#{Exercise::Feeding.food.count} #{Exercise::Feeding.food.count > 1 ? 'retos' : 'reto'} de comida", path: manager_food_index_path

  .col-xl-3.col-sm-6.mb-3
    = render 'manager/partials/home_card', class_name: 'bg-info', icon: 'tint', counter: "#{Exercise::Feeding.water.count} retos de agua", path: manager_water_index_path



