
ol.breadcrumb
  li.breadcrumb-item.active
    a href="#" Dashboard

h1 Usuarios
hr

.row
  .col-xl-3.col-sm-6.mb-3
    .card.text-white.bg-danger.o-hidden.h-100
      .card-body
        .card-body-icon = fa_icon 'fw shield'
        .mr-5 = "#{District.all.count} distritos"

      = link_to manager_districts_path, class: 'card-footer text-white clearfix small z-1' do
        span.float-left Ver Detalles
        span.float-right = fa_icon 'angle-right'

  .col-xl-3.col-sm-6.mb-3
    .card.text-white.bg-danger.o-hidden.h-100
      .card-body
        .card-body-icon = fa_icon 'fw users'
        .mr-5 = "#{User.all.count} ciudadanos"

      = link_to manager_citizens_path, class: 'card-footer text-white clearfix small z-1' do
        span.float-left Ver Detalles
        span.float-right = fa_icon 'angle-right'

h1 Ejercicios
hr
.row
  .col-xl-3.col-sm-6.mb-3
    .card.text-white.bg-info.o-hidden.h-100
      .card-body
        .card-body-icon = fa_icon 'fw question'
        .mr-5 = "#{Exercise::Questionnaire.all.count} cuestionarios"

      = link_to manager_questionnaires_path, class: 'card-footer text-white clearfix small z-1' do
        span.float-left Ver Detalles
        span.float-right = fa_icon 'angle-right'

h1 Asistencia
hr
.row
  .col-xl-3.col-sm-6.mb-3
    .card.text-white.bg-warning.o-hidden.h-100
      .card-body
        .card-body-icon = fa_icon 'fw support'
        .mr-5 13 Nuevas Citas!
      
      a.card-footer.text-white.clearfix.small.z-1 href="#"
        span.float-left Ver Detalles
        span.float-right = fa_icon 'angle-right'


