.row
  .col-12.future-card
    .row style="margin-bottom: 1%;"
      .col-12
        = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_formacion_path, class: 'btn btn-border-black pull-right'
    .row
      .col-12
        .table-responsive
          table.table
            thead.thead-light
              tr
                th Estado
                th Título
                th Cupo
                th Coste
                th
            tbody
              - @objects.each do |object|
                tr class="#{object.is_complete? ? 'table-danger' : 'table-success'}"
                  td = object.is_complete? ? 'Cerrada' : 'Abierta'
                  td = object.title.titleize
                  td = "#{object.exercise_users.count}/#{object.max_applicants}"
                  td = seconds_to_s(object.time_benefit)
                  td
                    - if current_user.exercise_users.where(exercise: object).empty?
                      - unless object.is_complete?
                        = link_to 'Comprar!', padawan_formacion_level_test_purchase_path(object), class: 'btn btn-block btn-primary'
                    - else
                      = link_to fa_icon('fw cog'), edit_padawan_formacion_level_test_path(object), class: 'btn btn-block btn-primary'

