.row.mb-1.mt-1
  .col-12
    ul.game-nav
      li.one = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_formacion_path

- @objects.each do |object|

  .game-preview
    .game-preview--header
      .row
        .col-2 = object.is_complete? ? 'Cerrada' : 'Abierta'
        .col-2 = "#{object.exercise_users.count}/#{object.max_applicants}"
        .col-3 = object.title.titleize
        .col-3 = seconds_to_s(object.time_benefit)
        .col-2
          - if current_user.exercise_users.where(exercise: object).empty?
            - unless object.is_complete?
              = link_to 'Aceptar', padawan_formacion_level_test_purchase_path(object), class: 'btn btn-block btn-primary'
          - else
            = link_to fa_icon('fw cog'), edit_padawan_formacion_level_test_path(object), class: 'btn btn-block btn-primary'
    .game-preview--body = object.statement