ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item.active = "#{@resource_name}"

.card.mb-3
  .card-header = fa_icon 'table', text: "#{@resource_name}"
  .card-body
    .row
      .col-sm-12
        fieldset
          legend = fa_icon 'plus', text: 'Usuarios en vacaciones'
          = render 'manager/citizens/table'
    .row
      .col-sm-12
        fieldset
          legend = fa_icon 'plus', text: '¡Vacaciones para todos'
          = simple_form_for(@object, url: manager_holidays_path, as: :object, html: {class: 'form-vertical'}) do |f|
            = render 'form', f: f
