.url_preview
  -if object.url
    = link_to object.url.to_s
      .row.url_preview-content style="border-radius: 4px; border: 1px #d6d7d8 solid; margin: 15px; background-color: #F5F8FA;"
        .col-12
          - if object.images.any?
            .row
              img src="#{object.images.first.src.to_s}"
          .row
            .col-12.url_preview-title
              h5 = object.title
          .row
            .col-12.url_preview-body
              p = object.description