ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to "#{@resource_name.pluralize}", manager_scores_path
  li.breadcrumb-item.active Calificación

.row
  .col-12
    .row
      .col-lg-2.col-md-2.col-xs-12
        p = image_tag @object.icon.url(:thumb), class: 'img-thumbnail'
        hr
        p = link_to 'Volver', manager_scores_path, class: 'btn btn-primary btn-block'
        p = link_to 'Editar', edit_manager_score_path(@object), class: 'btn btn-primary btn-block'
      .col-lg-5.col-md-5.col-xs-12
        .card
          .card-header Datos de la calificación
          .card-body
            dl.row
              dt.col-sm-6 Título
              dd.col-sm-6 = @object.title.titleize

              dt.col-sm-6 Tiempo de beneficio
              dd.col-sm-6 = seconds_to_s(@object.time_benefit)
