=page_title 'Change your password'

.row
  .col
    p= legal_warning_text
.row
  .col-md-6
    .card
      .card-block
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
          = f.input :reset_password_token, as: :hidden
          = f.full_error :reset_password_token
          = f.input :password, label: "New password", required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
          = f.input :password_confirmation, label: "Confirm your new password", required: true
          = f.button :submit, "Change my password", class: 'btn-primary'
  .col-md-6
    = render "devise/shared/links"