= page_title 'Forgot your password?'

.row
  .col
    p= legal_warning_text
.row
  .col-md-6
    .card
      .card-block
        = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = f.input :email, required: true, autofocus: true
          = f.button :submit, "Send me reset password instruction", class: 'btn-primary'
  .col-md-6
    = render "devise/shared/links"