ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to 'Minas', manager_mines_path
  li.breadcrumb-item = link_to 'Mina', manager_mine_path(@object)
  li.breadcrumb-item.active Editar

.row
  .col-sm-12
    fieldset
      legend = fa_icon 'plus', text: 'Editar mina'
      = simple_form_for(@object, url: manager_mine_path(@object), html: {class: 'form-vertical', multipart: true}) do |f|
        = render 'form', f: f
