ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item.active Minas

.card.mb-3
  .card-header = fa_icon 'table', text: 'Minas'
  .card-body
    .row
      .col-sm-12
        fieldset
          legend = fa_icon 'plus', text: 'Tabla de minas'
          = render 'table'
    .row
      .col-sm-12
        fieldset
          legend = fa_icon 'plus', text: 'Crea tu mina'
          = simple_form_for(@object, url: manager_mines_path, html: {class: 'form-vertical', multipart: true}) do |f|
            = render 'form', f: f
