ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to 'Minas', manager_mines_path
  li.breadcrumb-item.active Datos de la mina

.row
  .col-12
    .row
      .col-lg-2.col-md-2.col-xs-12
        p = link_to 'Volver', manager_mines_path, class: 'btn btn-primary btn-block'
        p = link_to 'Editar', edit_manager_mine_path(@object), class: 'btn btn-primary btn-block'
      .col-lg-5.col-md-5.col-xs-12
        .card
          .card-header Datos de la mina
          .card-body
            dl.row
              dt.col-sm-6 Detalle
              dd.col-sm-6 = @object.statement

              dt.col-sm-6 Código secreto
              dd.col-sm-6 = @object.code

              dt.col-sm-6 Fecha de explosión
              dd.col-sm-6 = @object.valid_until.to_formatted_s(:long)

              dt.col-sm-6 Tiempo de beneficio
              dd.col-sm-6 = seconds_to_s @object.time_benefit

              dt.col-sm-6 Pistas
              dd.col-sm-6 = @object.clues.map(&:clue).join('<br>').html_safe

              dt.col-sm-6 Estado
              dd.col-sm-6 = render 'partials/mine_status', object: @object

      .col-lg-5.col-md-5.col-xs-12
        .card
          .card-header Padawans
          .card-body
            dl.row
              - if @object.user_mines.any?
                - @object.user_mines.each do |user_mine|
                  dt.col-sm-12 = "@#{user_mine.user.alias} desactivó la mina - #{user_mine.created_at.to_formatted_s(:long)}"
              - else
                dt.col-sm-12.text-center Ningún padawan ha conseguido desactivar aún la mina