aside.profile-card style="width: 100%"
  header
    = image_tag @object.avatar.url(:medium), class: 'hoverZoomLink'
    h1 = "@#{@object.alias}"
    h2 = @object.full_name
  .profile-bio
    = simple_form_for(@object, url: padawan_padawan_info_information_path(@object), html: {class: 'form-vertical', multipart: true}) do |f|
      = f.input :alias
      = f.input :avatar, as: :file
      = f.input :name, label: 'Nombre'
      = f.input :lastname, label: 'Apellidos'
      .form-group
        = f.label :dob, label: 'Fecha de nacimiento', class: 'control-label'
        .row
          .col-lg-12
            = f.date_select(:dob, order: [:day, :month, :year], class: 'form-control')
      = f.button :submit, 'Actualizar mis datos', class: 'btn btn-lg btn-primary'
      = link_to 'Volver', padawan_padawan_info_path, class: 'pull-right btn btn-lg btn-secondary'