.row
  .col-12.future-card.profile
    header
      = image_tag @object.avatar.url(:medium), class: 'hoverZoomLink'
      h4 = "@#{@object.alias}"
      h6 = @object.full_name
    .profile-bio
      p = @object.dni.upcase
      = simple_form_for(@object, url: padawan_padawan_info_information_path(@object), html: {class: 'form-vertical', multipart: true}) do |f|
        = f.input :alias
        = f.input :avatar, as: :file
        = f.input :name, label: 'Nombre'
        = f.input :lastname, label: 'Apellidos'
        = f.input :email, required: true, autofocus: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
        .form-group
          = f.label :dob, label: 'Fecha de nacimiento', class: 'control-label'
          .row
            .col-lg-12
              = f.date_select(:dob, order: [:day, :month, :year], class: 'form-control',  start_year: Date.current.year-18, end_year: Date.current.year- 35)
        = f.button :submit, 'Actualizar mis datos', class: 'btn btn-lg btn-primary'
        = link_to 'Volver', padawan_padawan_info_path, class: 'pull-right btn btn-lg btn-secondary'