nav#header.navbar.navbar-expand-lg.sticky-top.navbar-inverse.blur-background style="color: white"
  button.navbar-toggler.navbar-toggler-right aria-controls="navbarNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarNav" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  .logo
  #navbarNav.collapse.navbar-collapse
    ul.navbar-nav
      li.nav-item = link_to 'Home', root_path, class: 'nav-link'
      li.nav-item = link_to 'Tweets', tweets_path, class: 'nav-link'
      li.nav-item = link_to 'Registrar', register_path, class: 'nav-link'