#header.blur-background
  .wrap.group
    .head-wrap
      .logo
      nav
        #back_active style=("left: 0px;") 
        ul
          li
            = link_to 'Home', root_path
          li
            = link_to 'Tweets', tweets_path
          li
            a href="#" rel=""  Prensa