#header
  .wrap.group
    .head-wrap
      .logo
      nav
        #back_active style=("left: 0px;") 
        ul
          li
            a.active href="#" rel=""  Home
          li
            a href="#" rel=""  Equipo
          li
            a href="#" rel=""  Prensa