=set_clock '13:28:47'

ul.circle-container.home-menu
  li
    = image_tag('home/Jugador.png', class: '', style: '')
  li
    = image_tag('home/Trabajo.png', class: '', style: '')
  li
    = image_tag('home/Ocio.png', class: '', style: '')
  li
    = image_tag('home/Alimentacion.png', class: '', style: '')
  li
    = image_tag('home/Prestamos.png', class: '', style: '')
  li
    = image_tag('home/Ambulatorio.png', class: '', style: '')
  li
    = image_tag('home/Felicidad.png', class: '', style: '')

- if user_signed_in?
  li
    = link_to('Logout', destroy_user_session_path, method: :delete)
