= render 'static/navbar'
.row.vh-100.home-background
  .col-12
    .home.text-center.row
      .col-12
        .row
          .col-12
            h2 Star Wars edition
        .row
          .col-6.home-button
            = link_to citizen_home_path, class: 'burbank padawan' do
              | Acceso ciudadanos
          .col-6.home-button
            = link_to manager_home_path, class: 'burbank admin' do
              | Acceso administrador