.row
  .col-12
    .text-center.row
      .col-12
        .row
          .col-12
            .home-title-edition
              = image_tag 'titulo.png'
        .row
          .col-6.home-button
            = link_to padawan_home_path, class: 'burbank padawan' do
              | Acceso padawan
          .col-6.home-button
            = link_to manager_home_path, class: 'burbank admin' do
              | Acceso Guidoogway