.row.vh-100.align-items-center
  .col-12
    .text-center.row
      .col-12
        .row
          .col-12
            .title-600 Star Wars edition
        .row
          .col-6.home-button
            = link_to padawan_home_path, class: 'burbank padawan' do
              | Acceso padawan
          .col-6.home-button
            = link_to manager_home_path, class: 'burbank admin' do
              | Acceso yoda