= render 'static/navbar'
.row.home-background
  .col-md-6.offset-md-3.col-12 style="margin-top: 100px;"
    .tweetEntry-tweetHolder
      - @nazaries_tweets_tweets.each do |tweet|
        = render 'partials/tweet', tweet: tweet