.row.padding-home
  .col-12.text-center
    h2 Sobre Sintime
  .col-lg-6.offset-lg-3.col-12
    .tweetEntry-tweetHolder
      - @sintime_tweets.each do |tweet|
        = render 'partials/tweet', tweet: tweet