ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to "#{@resource_name.pluralize}", manager_happiness_index_path
  li.breadcrumb-item = link_to 'Reto de felicidad', manager_happiness_path(@object)
  li.breadcrumb-item.active Editar

.row
  .col-sm-12
    fieldset
      legend = fa_icon 'plus', text: 'Editar reto de felicidad'
      = simple_form_for(@object, url: manager_happiness_path(@object), as: :object, html: {class: 'form-vertical', multipart: true}) do |f|
        = render 'form', f: f
