.row.mb-1.mt-1
  .col-12
    ul.game-nav
      li.one = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_comunidad_altruismo_path

.row
  .col-12.card
    .card-body
      h4 Atención
      p = "Dispones de #{@num_cards_availables} cartas de privilegios de pista. Si quieres obtener pistas de las minas puedes comprar una carta 'Pista gratis'"
.row
  .col-12.card
    .card-body
      .table-responsive
        table.table
          thead
            tr
              th Estado
              th Mina
              th Bote
              th #Pistas
          tbody
            - @objects.each do |object|
              tr
                td = render 'partials/mine_status', object: object
                td = link_to object, padawan_comunidad_altruismo_mine_path(object)
                td = link_to seconds_to_s(object.time_benefit), padawan_comunidad_altruismo_mine_path(object)
                td = link_to object.clues.count, padawan_comunidad_altruismo_mine_path(object)