ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to 'Constantes', manager_constants_path
  li.breadcrumb-item.active Editar

.row
  .col-sm-12
    fieldset
      legend = fa_icon 'plus', text: 'Editar constante'
      = simple_form_for(@object, url: manager_constant_path(@object), html: {class: 'form-vertical', multipart: true}) do |f|
        = render 'form', f: f
