ul.circle-container.home-menu
  li
    = image_tag('padawan/home/Jugador.png', class: '', style: '')
  li
    = image_tag('padawan/home/Trabajo.png', class: '', style: '')
  li
    = image_tag('padawan/home/Ocio.png', class: '', style: '')
  li
    = image_tag('padawan/home/Alimentacion.png', class: '', style: '')
  li
    = image_tag('padawan/home/Prestamos.png', class: '', style: '')
  li
    = image_tag('padawan/home/Ambulatorio.png', class: '', style: '')
  li
    = image_tag('padawan/home/Felicidad.png', class: '', style: '')
