.nested-fields
  = f.association :score, label: 'Para la calificación'
  = render 'manager/partials/time_beneficts', f: f, suffix: 'benefit'
  = link_to_remove_association f, data: {:confirm => '¿realmente quieres hacer esto?'}, class: 'btn btn-primary btn-xs' do
    = fa_icon 'times'