.nested-fields
  = f.input :option, label: 'Opción'
  = f.input :right_option, label: 'Marcar como correcta'
  = link_to_remove_association f, data: {:confirm => '¿realmente quieres haer esto?'}, class: 'btn btn-primary btn-xs' do
    = fa_icon 'fw times'