.row
  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_home_path, custom_image: 'padawan/viveres.png', custom_label: 'volver'

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_viveres_food_index_path, custom_image: 'padawan/viveres/comida.png', custom_label: 'comida'

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_formacion_seguimiento_path, custom_image: 'padawan/viveres/agua.png', custom_label: 'agua'