.row
  .col-12
    .home-title-edition
      = image_tag 'titulo_low.png'
.row style="margin-bottom: 5%"
  .col-lg-6.col-md-12.col-sm-12.col-12
    .animated.infinite.pulse.logo-app
      =image_tag 'static/fondo-principal.png'
    .row
      .col-12.index-frase
        | "La vida no se mide por las veces que respiras, sino por los momentos que te dejan sin aliento"
      .col-12.index-autor
        | (Hitch)
  .col-lg-6.col-md-12.col-sm-12.col-12
    .row
      .col-lg-10.col-md-12.oregano
        h4 style="color: gold;" = fa_icon 'fw lock lg', class: 'pull-left', text:'INICIAR SESIÓN'
        = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .row
            .col-12
              = f.input :email, input_html: {minlength: 15, size: 40, placeholder: 'email'}, label: false
              = f.input :password, input_html: {minlength: 6, size: 40, style: 'margin-top: 1%;', placeholder: 'password'}, label: false
              = f.input :remember_me, as: :boolean, label: 'Recuérdame', label_html: {style: 'color: gold;'} if devise_mapping.rememberable?
          .row
            .col-lg-6.col-md-12
              button.btn.btn-primary.btn-block = fa_icon('sign-in', text: 'Entrar')

    .row
      .col-md-6
        = render 'devise/shared/links'
