- sport_date = Exercise::Sport.where('created_at < ?', Date.today.beginning_of_day).order(:created_at).last.created_at rescue Exercise::Sport.minimum(:created_at)
- object = Exercise::Sport.find_by(created_at: sport_date)
.row.future-card
  .col-12
    .row style="margin-bottom: 1%; margin-top: 1%;"
      .col-12
        .btn-pref.btn-group.btn-group-justified.btn-group-lg role="group" style="width: 100%"
          = link_to fa_icon('fw lock', text: 'Cambiar de usuario'), edit_padawan_comunidad_login_path(object), class: 'btn btn-primary', style: 'width: 50%'
          = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_comunidad_path, class: 'btn btn-primary', style: 'width: 50%'
    - if object
      .box
        h4 = object.statement
        fieldset
          legend Reto Ciclismo
          .row
            .col-4
              = render 'svg/cycling', fill: '#fff'
            .col-8
              p = "Velocidad: #{object.speed} kms/h"
              p = "Duración: #{seconds_to_s(object.time_cycling)}"
        fieldset
          legend Reto Running
          .row
            .col-4
              = render 'svg/running', stroke: '#000', fill: '#fff'
            .col-8
              p = "Ritmo: #{object.pace} min/km"
              p = "Duración: #{seconds_to_s(object.time_running)}"

  - if object && @sessions.any?
    .col-12 style="margin-top: 1%"
      h5 Mis sesiones de la semana
    - @sessions.each do |session|
      .col-12
        - if session.is_running?
          .box class="#{object.pace > session.pace ? 'box-success' : 'box-danger'}"
            p = "Tipo de sesión #{session.activity_type}"
            p = "Ritmo medio: #{number_with_precision(session.pace, precision: 2)} min/km"
            p = "Duración: #{seconds_to_s(session.duration/1000)}"
        - else
          .box class="#{object.speed > session.average_speed ? 'box-danger' : 'box-success'}"
            p = "Tipo de sesión #{session.activity_type}"
            p = "Velocidad media: #{session.average_speed} kms/h"
            p = "Duración: #{seconds_to_s(session.duration/1000)}"