.row.text-white.future-card
  .col-12
    - @objects.each do |object|
      .box
        h4 = object.statement
        fieldset
          legend Reto Ciclismo
          p = "Velocidad: #{object.speed} kms/h"
          p = "Duración: #{seconds_to_s(object.time_cycling)} kms/h"
        fieldset
          legend Reto Running
          p = "Ritmo: #{object.pace} min/km"
          p = "Duración: #{seconds_to_s(object.time_running)} kms/h"

  - if @sessions.any?
    .col-12 style="margin-top: 1%"
      h5 Mis sesiones de la semana
    - @sessions.each do |session|
      .col-12
        .box
          p = "Tipo de sesión #{session.activity_type}"
          - if session.is_running?
            p = "Ritmo medio: #{session.pace} min/km"
            p = "Duración: #{seconds_to_s(session.duration/1000)}"
          - else
            p = "Velocidad mediq: #{session.average_speed} kms/h"
            p = "Duración: #{seconds_to_s(session.duration/1000)}"