.row
  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_comunidad_path, custom_image: 'padawan/comunidad/rci.png', custom_label: 'volver'
.row
  .col-lg-3.col-md-6
    = render 'partials/button',
            custom_path: new_padawan_comunidad_altruismo_donation_path,
            custom_image: 'padawan/comunidad/altruismo/donacion.png',
            custom_label: 'donación'

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: '#', custom_image: 'padawan/comunidad/altruismo/minas.png', custom_label: 'minas'