.row
  .col-12.future-card style="background-color: white;"
    .row style="margin-bottom: 1%;"
      .col-12
        = link_to fa_icon('fw chevron-circle-left', text: 'Volver'), padawan_padawan_info_path, class: 'btn btn-border-white pull-right'
    .row
      .col-12
        .table-responsive
          table.table.table-bank
            thead
              tr
                th Concepto
                th Fecha
                th style="text-align: right;" Operación
            tbody
              - @objects.each do |object|
                tr
                  td
                    - if object.exercise
                      = [object.reason, object.exercise].join(' ')
                    - else
                      = object.reason
                  td = object.created_at.to_formatted_s(:short)
                  td
                    .row
                      .col-12
                        .pull-right class="#{object.is_positive? ? 'green' : 'red'}" = "#{object.is_positive? ? '+' : '-'} #{seconds_to_s(object.seconds_difference)}"
                      .col-12
                        .pull-right.gray = seconds_to_s(object.time_after)