= f.input :bet, label: 'Texto de la apuesta'
= f.input :active, label: 'Hacer pública la apuesta'
= f.input :open, label: 'Permitir apuestas'

fieldset
  .row
    .col-12
      legend Opciones de la apuesta
.row
  .col-11.offset-1
    .cocoon-items.tab-pane.active role='tabpanel'
      = f.simple_fields_for :options, label: 'Opciones' do |option|
        = render 'manager/partials/bet_option_fields', f: option
      .links
        = link_to_add_association 'añadir opción', f, :options, partial: 'manager/partials/bet_option_fields'

= f.button :submit, class: 'btn btn-block btn-primary'