ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to 'Apuestas', manager_bets_path
  li.breadcrumb-item.active Datos de la apuesta

.row
  .col-12
    .row
      .col-lg-2.col-md-2.col-xs-12
        p = link_to 'Volver', manager_bets_path, class: 'btn btn-primary btn-block'
        p = link_to 'Editar', edit_manager_bet_path(@object), class: 'btn btn-primary btn-block'
        - if @object.open
          p = link_to 'Pagar y cerrar', manager_bet_pay_and_close_path(@object), class: 'btn btn-warning btn-block'
          p = link_to 'Solo cerrar', manager_bet_close_path(@object), class: 'btn btn-warning btn-block'
        - else
          p = link_to 'Reabrir', manager_bet_reopen_path(@object), class: 'btn btn-warning btn-block'
      .col-lg-5.col-md-5.col-xs-12
        .card
          .card-header Datos de la apuesta
          .card-body
            dl.row
              dt.col-sm-6 Apuesta
              dd.col-sm-6 = @object.bet

              dt.col-sm-6 Opciones
              dd.col-sm-6 = @object.options.count
              - @object.options.each do |option|
                dd.col-sm-12 = "#{option} (#{option.bet_users.count} apuestas realizadas)"
                - option.bet_users.each do |bet|
                  dd.col-sm-12 = "#{bet} a esta opción"

              dt.col-sm-6 ¿Apuestas permitidas?
              dd.col-sm-6 = render 'partials/boolean', object: @object.open

              dt.col-sm-6 ¿Mostrado en padawans?
              dd.col-sm-6 = render 'partials/boolean', object: @object.active

              dt.col-sm-6 Tiempo total apostado
              dd.col-sm-6 = seconds_to_s(BetService.total_time(@object))