.row.message-box data-id="#{message.id}"
  - if user
    - message_class = message.user == current_user ? 'sender' : 'receiver'
  - elsif admin
    - message_class = message.admin == current_admin ? 'sender' : 'receiver'

  .col-sm-12 class="message-main-#{message_class}"
    .row class="#{message_class}"
      - if user && (user != message.user)
        .row.message-head
          .col-4
            = render 'partials/avatar', user: message.user, custom_style: 'max-width: 83px'
          .col-8
            span.message-alias = "@#{message.user.alias}"
      .col-12.message-body
        .message-text = message.message
      .col-12.message-time
        span.pull-right = message.created_at.to_formatted_s(:short)
        - unless message.chatroom.is_clan? || message.chatroom.is_general?
          - if (user && message.user == user) || (admin && message.admin == admin)
            span.pull-right class="#{message.viewed ? 'message-checked' : ''}" = "#{fa_icon('fw check')} #{fa_icon('fw check')}".html_safe