p
  | Hola querido padawan!
p
  | Se ha solicitado desde la web un cambio de contraseña. Puedes hacer esto a través del siguiente enlace:
p
  = link_to '¡Cambiar mi contraseña!', edit_password_url(@resource, reset_password_token: @token)
p
  | Si no has solicitado este cambio, por favor, ignora este mensaje
p
  | Tu contraseña no sufrirá cambios a menos que accedas al enlace y crees una nueva
p
p.pull-right
  | ¡Que la fuerza te acompañe!