p
  | Hola querido padawan!
p
  | Se ha solicitado desde la web un cambio de contraseña. Puedes hacer esto a través del siguiente enlace:
p
  = link_to '¡Cambiar mi contraseña!', edit_password_url(@resource, reset_password_token: @token)
p
  | Si no has solicitado este cambio, por favor, ignora este mensaje
p
  | Tu contraseña no sufrirá cambios a menos que accedas al enlace y crees una nueva
p
p.pull-right
  | ¡Que la fuerza te acompañe!


br
br
p.small Este mensaje se dirige exclusivamente a su destinatario y puede contener información privilegiada o confidencial. Si no es Ud. el destinatario indicado, queda notificado de que la utilización, divulgación o copia sin autorización está prohibida en virtud de la legislación  vigente. Si ha recibido este mensaje por error, se ruega lo comunique inmediatamente por esta misma vía y proceda a su destrucción.
p.small This message may contain confidential and/or privileged information. If you are neither the addressee nor authorized to receive this for the addressee, you must not use, copy, disclose or take any action based on this message or any information herein. If you have received this message in error, please contact the sender and delete this message. Thank you.