.row
  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_home_path, custom_image: 'padawan/desconexion.png', custom_label: 'volver'
.row
  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_viveres_food_index_path, custom_image: 'padawan/desconexion/capsula.png', custom_label: 'cápsula'

  .col-lg-3.col-md-6
    = render 'partials/button', custom_path: padawan_viveres_water_index_path, custom_image: 'padawan/desconexion/retiro.png', custom_label: 'retiro'