table.table
  thead
    tr
      th Enunciado
      th #Opciones
      th Beneficio
      th Acciones
  tbody
    - @objects.all.each do |questionnaire|
      tr
        td = questionnaire.statement
        td = questionnaire.options.count
        td = seconds_to_s(questionnaire.time_benefit)
        td
          .action-buttons
            = link_to fa_icon('eye'), manager_questionnaire_path(questionnaire)
            = link_to fa_icon('cog'), edit_manager_questionnaire_path(questionnaire)
            = link_to fa_icon('times'), manager_questionnaire_path(questionnaire), data: {confirm: '¿Estás seguro?'}, method: :delete
.row
  .col-md-12.pull-right
    = paginate @objects