ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to "#{@resource_name.pluralize}", manager_questionnaires_path
  li.breadcrumb-item.active = "Datos del cuestionario"

.row
  .col-12
    .row
      .col-2
        p = link_to 'Volver', manager_questionnaires_path, class: 'btn btn-primary btn-block'
        p = link_to 'Editar', edit_manager_questionnaire_path(@object), class: 'btn btn-primary btn-block'
      .col-5
        .card
          .card-header Datos del cuestionario
          .card-body
            dl.row
              dt.col-sm-6 Enunciado
              dd.col-sm-6 = @object.statement

              dt.col-sm-6 Tiempo de beneficio
              dd.col-sm-6 = seconds_to_s(@object.time_benefit)

      .col-5
        .card
          .card-header Opciones
          .card-body
            dl.row
              - @object.options.each do |option|
                dd.col-sm-9 = option.option
                dd.col-sm-3 = option.right
