div class="alert alert-#{alert_class} alert-dismissible fade show" style="z-index: 999999; position: absolute; top: 50%; left: 40%;" role="alert"
  button type="button" class="close" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true"
      svg class="gridicon gridicons-cross" height="24" width="24" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
        g
          path d="M18.36 19.78L12 13.41l-6.36 6.37-1.42-1.42L10.59 12 4.22 5.64l1.42-1.42L12 10.59l6.36-6.36 1.41 1.41L13.41 12l6.36 6.36z"
  div class="icon icon-#{alert_class}"
    = fa_icon 'info'
  .message
    strong = text