div class="alert alert-#{alert_class} alert-dismissible fade show" style="z-index: 999999;" role="alert"
  button type="button" class="close" data-dismiss="alert" aria-label="Close"
    span aria-hidden="true"
    | &times;
  strong = text
