.table-responsive
  table.table
    thead
      tr
        th Puesto
        th Avatar
        th Alias
        th TDV
        th Rango
        th Distrito
        th Acciones
    tbody
      - @objects.each_with_index do |citizen_ranking, index|
        - citizen = citizen_ranking[:user]
        tr
          td = index + 1
          td = render 'partials/avatar', user: citizen, avatar_style: :thumb, custom_class: 'img-circle'
          td = "@#{citizen.alias}"
          td = "#{seconds_to_s((citizen.tdv - DateTime.now).to_i)}"
          td
            - range_icon = UserRange.where('min_score >= ?', index + 1).order(min_score: :desc).last
            = range_icon.range_text
          td = citizen.district
          td
            .action-buttons
              = link_to fa_icon('eye 2x'), manager_citizen_path(citizen)
              = link_to fa_icon('cog 2x'), edit_manager_citizen_path(citizen)
              = link_to fa_icon('times 2x'), manager_citizen_path(citizen), data: {confirm: '¿Estás seguro?'}, method: :delete