.table-responsive
  table.table
    thead
      tr
        th Avatar
        th Alias
        th TDV
        th Puesto
        th Rango
        th Distrito
        th Acciones
    tbody
      - @objects.each do |citizen|
        tr
          td = render 'partials/avatar', user: citizen, avatar_style: :thumb, custom_class: 'img-circle'
          td = "@#{citizen.alias}"
          td = "#{seconds_to_s((citizen.tdv - DateTime.now).to_i)}"
          td
            - if citizen.ranking_users.any?
              = citizen.ranking_users.last.to_s
          td
            - if citizen.ranking_users.where(classification: true).any?
              = UserRange.where('min_score >= ?', citizen.ranking_users.where(classification: true).last.position ).order(min_score: :asc).first.range_text
          td = citizen.district
          td
            .action-buttons
              = link_to fa_icon('eye 2x'), manager_citizen_path(citizen)
              = link_to fa_icon('cog 2x'), edit_manager_citizen_path(citizen)
              = link_to fa_icon('times 2x'), manager_citizen_path(citizen), data: {confirm: '¿Estás seguro?'}, method: :delete