.table-responsive
  table.table
    thead
      tr
        th Status
        th Avatar
        th Nombre
        th Apellidos
        th DNI
        th email
        th Alias
        th Distrito
        th Acciones
    tbody
      - @objects.each do |citizen|
        tr
          td
            - if citizen.logged?
              | Conectado
            - else
              | Desconectado
          td = image_tag citizen.avatar.url(:thumb), class: 'img-circle'
          td = citizen.name
          td = citizen.lastname
          td = citizen.dni
          td = citizen.email
          td = citizen.alias
          td = citizen.district
          td
            .action-buttons
              = link_to fa_icon('eye 2x'), manager_citizen_path(citizen)
              = link_to fa_icon('cog 2x'), edit_manager_citizen_path(citizen)
              = link_to fa_icon('times 2x'), manager_citizen_path(citizen), data: {confirm: '¿Estás seguro?'}, method: :delete