ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to "#{@resource_name.pluralize}", manager_citizens_path
  li.breadcrumb-item = link_to @object.name.titleize, manager_citizen_path(@object)
  li.breadcrumb-item.active = "Editar #{@resource_name}"

.row
  .col-sm-12
    fieldset
      legend = fa_icon 'plus', text: 'Editar el ciudadano'
      = simple_form_for(@object, url: manager_citizen_path(@object), html: {class: 'form-vertical'}) do |f|
        = render 'form', f: f
