.table-responsive
  table.table
    thead
      tr
        th Fase
        th Velocidad
        th Duración bici
        th Ritmo
        th Duración running
        th Beneficio
        th Acciones
    tbody
      - @objects.each do |object|
        tr
          td = object.statement
          td = object.speed
          td = seconds_to_s(object.time_cycling)
          td = object.pace
          td = seconds_to_s(object.time_running)
          td = seconds_to_s(object.time_benefit)
          td
            .action-buttons
              = link_to fa_icon('eye 2x'), manager_sport_path(object)
              = link_to fa_icon('cog 2x'), edit_manager_sport_path(object)
              = link_to fa_icon('times 2x'), manager_sport_path(object), data: {confirm: '¿Estás seguro?'}, method: :delete