ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to "#{@resource_name.pluralize}", manager_sports_path
  li.breadcrumb-item.active Datos del reto deportivo

.row
  .col-12
    .row
      .col-lg-2.col-md-2.col-xs-12
        p = link_to 'Volver', manager_sports_path, class: 'btn btn-primary btn-block'
        p = link_to 'Editar', edit_manager_sport_path(@object), class: 'btn btn-primary btn-block'
      .col-lg-5.col-md-5.col-xs-12
        .card
          .card-header Datos del reto deportivo
          .card-body
            dl.row
              dt.col-sm-6 Fase
              dd.col-sm-6 = @object.statement

              dt.col-sm-6 Velocidad
              dd.col-sm-6 = "#{@object.speed} kms/h"

              dt.col-sm-6 Duración bici
              dd.col-sm-6 = seconds_to_s(@object.time_cycling)

              dt.col-sm-6 Ritmo
              dd.col-sm-6 = "#{@object.pace} min/kms"

              dt.col-sm-6 Duración running
              dd.col-sm-6 = seconds_to_s(@object.time_running)

              dt.col-sm-6 Beneficio del reto
              dd.col-sm-6 = seconds_to_s(@object.time_benefit)
