.table-responsive
  table.table
    thead
      tr
        th Icono
        th Clan
        th Title
        th Enunciado
        th Tiempo de beneficio
        th Acciones
    tbody
      - @objects.each do |water|
        tr
          td = image_tag water.icon.url(:thumb), class: 'img-thumbnail'
          td = water.district
          td = water.title.titleize
          td = water.statement
          td = seconds_to_s(water.time_benefit)
          td
            .action-buttons
              = link_to fa_icon('eye 2x'), manager_water_path(water)
              = link_to fa_icon('cog 2x'), edit_manager_water_path(water)
              = link_to fa_icon('times 2x'), manager_water_path(water), data: {confirm: '¿Estás seguro?'}, method: :delete