ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to "#{@resource_name.pluralize}", manager_districts_path
  li.breadcrumb-item = link_to 'Reto de agua', manager_water_path(@object)
  li.breadcrumb-item.active Editar

.row
  .col-sm-12
    fieldset
      legend = fa_icon 'plus', text: 'Editar el reto de agua'
      = simple_form_for(@object, url: manager_water_path(@object), html: {class: 'form-vertical', multipart: true}) do |f|
        = render 'form', f: f
