ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item = link_to "#{@resource_name.pluralize}", manager_water_index_path
  li.breadcrumb-item.active Datos del reto de agua

.row
  .col-12
    .row
      .col-lg-2.col-md-2.col-xs-12
        p = image_tag @object.icon.url(:thumb), class: 'img-thumbnail'
        p = link_to 'Volver', manager_water_index_path, class: 'btn btn-primary btn-block'
        p = link_to 'Editar', edit_manager_water_path(@object), class: 'btn btn-primary btn-block'
      .col-lg-5.col-md-5.col-xs-12
        .card
          .card-header Datos del reto de agua
          .card-body
            dl.row
              - if @object.district
                dt.col-12.text-center Ejercicio de distrito
              dt.col-sm-6 Enunciado
              dd.col-sm-6 = @object.statement

              dt.col-sm-6 Tipo
              dd.col-sm-6 = @object.feeding_type

              dt.col-sm-6 Tiempo de beneficio
              dt.col-sm-6 = seconds_to_s(@object.time_benefit)
