ol.breadcrumb
  li.breadcrumb-item = link_to 'Dashboard', manager_home_path
  li.breadcrumb-item.active = "#{@resource_name.pluralize}"

.card.mb-3
  .row
    .col-sm-12
      fieldset
        legend = fa_icon 'plus', text: 'Alta por dnis'
        = simple_form_for(@object, url: manager_padawan_registers_path, html: {class: 'form-vertical', multipart: true}) do |f|
          = f.input :dni_list, as: :text, label: 'Lista de DNIs'
          = f.button :submit, 'Alta'
