doctype html
html
  head
    title SinTime
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag    'style', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'application/favicon'

  .page
    .container-fluid
      .alert-content
        - if notice
          = render 'application/alert', alert_class: 'success', text: notice
        - if alert
          = render 'application/alert', alert_class: 'danger', text: alert

      = yield