doctype html
html
  head
    title SinTime
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'application/favicon'

  .page.home-background
    .container-fluid
      = render 'static/navbar'
      .home
        = yield