doctype html
html
  head
    title $intime
    = csrf_meta_tags

    = stylesheet_link_tag    'citizen', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'citizen', 'data-turbolinks-track': 'reload'

  .page
    .container-fluid
      - if notice
        = render 'application/alert', alert_class: 'success', text: notice
      - if alert
        = render 'application/alert', alert_class: 'danger', text: alert

      h1 = yield(:clock)

      = yield