doctype html
html
  head
    title Ops | SinTime
    = csrf_meta_tags

    = stylesheet_link_tag    'error', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = render 'application/favicon'

  body
    = yield