doctype html
html
  head
    title Padawan | SinTime
    = csrf_meta_tags

    = stylesheet_link_tag    'padawan', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'padawan', 'data-turbolinks-track': 'reload'
    = render 'application/favicon'

  .page
    .container-fluid

      h1 = yield(:clock)

      .alert-content
        - if notice
          = render 'application/alert', alert_class: 'success', text: notice
        - if alert
          = render 'application/alert', alert_class: 'danger', text: alert

      = yield

      = render 'padawan/footer'