doctype html
html
  head
    title Padawan | SinTime
    = csrf_meta_tags

    = stylesheet_link_tag    'padawan', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'padawan', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = render 'application/favicon'

    - if Rails.env.production?
      script type="text/javascript"
        = render 'partials/analytics/script.js'

  .page
    .container-fluid

      h1 = yield(:clock)
      .row
        .col-11.countdown
        .col-1
          = image_tag current_user.avatar.url(:thumb), class: 'img-circle', style: 'max-width: 90px;'

      .alert-content
        - if notice
          script
            = render 'application/alert.js.erb', alert_class: 'success', text: notice
        - if alert
          script
            = render 'application/alert.js.erb', alert_class: 'danger', text: alert
        - if defined? @errors
          script
            = render 'application/alert.js.erb', alert_class: 'danger', text: @errors.full_messages

      = yield

      = render 'padawan/footer'

      script
        = render 'padawan/countdown.js.erb', datetime: @tdv.to_f * 1000