doctype html
html
  head
    title Padawan | SinTime
    = csrf_meta_tags

    = stylesheet_link_tag    'profile', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'padawan', 'data-turbolinks-track': 'reload'
    = render 'application/favicon'

  .page
    .alert-content
      - if notice
        = render 'application/alert', alert_class: 'success', text: notice
      - if alert
        = render 'application/alert', alert_class: 'danger', text: alert
      - if defined? @errors
        = render 'application/alert', alert_class: 'danger', text: @errors.full_messages

    = yield

    = render 'padawan/footer'