doctype html
html
  head
    title Padawan | SinTime
    = csrf_meta_tags

    = stylesheet_link_tag    'profile', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'padawan', 'data-turbolinks-track': 'reload'
    = render 'application/favicon'

  .page
    .alert-content
      - if notice
        script
          = render 'application/alert.js.erb', alert_class: 'success', text: notice
        script
          = render 'application/alert.js.erb', alert_class: 'danger', text: alert
        script
          = render 'application/alert.js.erb', alert_class: 'danger', text: @errors.full_messages

    = yield

    = render 'padawan/footer'